C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.deps.json
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.runtimeconfig.json
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.runtimeconfig.dev.json
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.dll
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.csprojAssemblyReference.cache
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.RazorAssemblyInfo.cache
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.RazorAssemblyInfo.cs
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.AssemblyInfoInputs.cache
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.AssemblyInfo.cs
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.RazorTargetAssemblyInfo.cache
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\bin\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.pdb
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.dll
C:\Users\Anthony\Documents\DevFolder\LCA_321-Csharp\CS321_W3D1_ToDoAPI_EF\CS321_W3D1_ToDoAPI\obj\Debug\netcoreapp2.2\CS321_W3D1_ToDoAPI_EF.pdb
